<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Rel" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sistema/Aplicacion.cs">
    <Files>
      <File FileName="Sistema/Aplicacion.cs" Line="649" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LaRed" expanded="True">
            <Node name="Demandas" expanded="True">
              <Node name="Editar.cs" expanded="True" />
            </Node>
          </Node>
          <Node name="WinMain" expanded="True">
            <Node name="Aplicacion.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>